.ant-layout-sider {
    --item-border-size: 5px;

    position: relative;
    height: 100vh;
    background-color: @sider-backgrond-color;


    :global .ant-menu,
    :global .ant-menu .ant-menu-item,
    :global .ant-menu .ant-menu-item-selected {
        border: none;
        border-left: solid var(--item-border-size) transparent;
        background-color: transparent;
        color: white;

        a {
            color: white;
        }

        &:after {
            border: none;
        }
    }

    :global .ant-menu .ant-menu-item-selected {
        border-left: solid var(--item-border-size) white;

        a {
            font-weight: bolder;
            font-size: 1.2em;
        }
    }
}

.ant-layout-sider-mobile {
    position: fixed;
    height: 100vh;
    z-index: 999;
}

