App:
    Auth:
        Entity:
            User:
                root: true
                attributes:
                    username:
                        type: VO(Username)
                    email:
                        type: VO(Email)
                    password:
                        type: string
        
        VO:
            Username:
                attributes:
                    username:
                        type: string
                        constraints:
                            Length:
                                min: 3
            Email:
                attributes:
                    email:
                        type: string
                        constraints:
                            Email: ~
                    
                    
