.range {
    border: 1px solid #d9d9d9;
    background-color: white;

    :global {
        input::placeholder {
            text-align: center;
        }

        .ant-input-number input {
            text-align: center;
        }
    }

    span {
        text-align: center;
        color: #d9d9d9
    }
}
