@page {
    size: A4;
    margin: 1cm
}

.page {
    width: 19cm; /* 21 - 1 -1*/
    height: 27.7cm; /* 29.7 - 1 -1*/
    background-color: white;
    break-after: page;

    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.card {
    box-sizing: border-box;
    border: dotted 1px gray;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

}

.card-background {

    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family: Helvetica, sans-serif;
    color: lightgray;
    font-size: 10em;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    height: 100%;
    width: 100%;
    /*z-index: 5;*/
}

.card-grid {
    z-index: 1;

    display: grid;
    grid-template-columns: repeat(10, 8mm)
}

.card-grid .cell {
    display: block;
    width: 4mm;
    height: 4mm;
    margin-bottom: 1mm;

    box-sizing: border-box;
    border: solid 1px black;
    border-radius: 50%;
}

.card-grid .cell.filled {
    background-color: #888;
    border: solid 1px black;
}
