.filter {
    display: grid;
    grid-template-columns: 4fr 6fr;
    gap: 1em;
}

.range {
    border: 1px solid #d9d9d9;
    display: grid;
    grid-template-columns: auto 1em auto;
    width: 10em;
    //
    :global .ant-input-number {
        width: 100%;

        input {
            text-align: center;
        }
    }

    & > span {
        text-align: center;
        height: 2.3em;
        line-height: 2.3em;
        color: #d9d9d9
    }

}
