.layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 48px;
    background-color: #fff;

    :global {
        .header-group {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }

    :global .btn-menu{
        color: black;
    }
}
